---
# defaults file for user_firefox

# "all" or "default" or the name of the profile
user_firefox_profiles: "all"

# either "lineinfile" or "exclusive" if you want to keep existing config lines
# or not
user_firefox_mode: "lineinfile"

# list of settings as a dictionary with key, value and state (present/absent)
# the default state is present
user_firefox_user_prefs: []
# e.g.
#  - key: browser.download.lastDir.savePerSite
#    value: true
#  - key: signon.rememberSignons
#    state: absent
